spring.application.name=Databases-project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/database_project
spring.datasource.username=postgres
spring.datasource.password=Danell2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update